services:
  user_1:
    build:
      context: ./user_1
      dockerfile: Dockerfile
    container_name: cdsapi_user_1
    volumes:
      - ../data:/data

  user_2:
    build:
      context: ./user_2
      dockerfile: Dockerfile
    container_name: cdsapi_user_2
    volumes:
      - ../data:/data

  user_3:
    build:
      context: ./user_3
      dockerfile: Dockerfile
    container_name: cdsapi_user_3
    volumes:
      - ../data:/data

  user_4:
    build:
      context: ./user_4
      dockerfile: Dockerfile
    container_name: cdsapi_user_4
    volumes:
      - ../data:/data

