/* ===========================
   Global Styles & Variables
   =========================== */
:root {
    --primary-color: #0069b4;
    --primary-dark: #004d87;
    --secondary-color: #00a9ce;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --bg-color: #f5f7fa;
    --card-bg: #ffffff;
    --text-color: #2c3e50;
    --text-light: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 4px 16px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://images.unsplash.com/photo-1614730321146-b6fa6a46bcb4?q=100&w=4000&fm=jpg') center/cover fixed no-repeat;
    background-color: #0a0e27;
    background-size: 150%;
    background-position: center 40%;
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* ===========================
   Header
   =========================== */
header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* ===========================
   Content Area
   =========================== */
.content {
    padding: 30px;
}

.config-section {
    background: var(--bg-color);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 4px solid var(--primary-color);
}

.config-section h2 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-description {
    color: var(--text-light);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

/* ===========================
   Form Elements
   =========================== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 105, 180, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-light);
    font-size: 0.85rem;
}

/* ===========================
   Dynamic Item Cards
   =========================== */
.api-key-item,
.dataset-item,
.variable-item {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    position: relative;
    transition: all 0.3s ease;
}

.api-key-item:hover,
.dataset-item:hover,
.variable-item:hover {
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--bg-color);
}

.item-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.btn-remove {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-remove:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

/* ===========================
   Variable Grid Layout
   =========================== */
.variable-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.variable-grid .form-group {
    margin-bottom: 0;
}

.variable-grid .form-group:has(#pressureLevelsGroup) {
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    .variable-grid {
        grid-template-columns: 1fr;
    }
}

/* ===========================
   Pressure Level Selector
   =========================== */
.pressure-selector,
.time-selector {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border: 2px solid var(--border-color);
}

.btn-pressure-toggle,
.btn-time-toggle {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.btn-pressure-toggle:hover,
.btn-time-toggle:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.pressure-checkboxes,
.time-checkboxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 10px;
    margin-top: 15px;
    max-height: 250px;
    overflow-y: auto;
    padding: 10px;
    background: var(--bg-color);
    border-radius: 4px;
}

.pressure-checkbox-label,
.time-checkbox-label {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.pressure-checkbox-label:hover,
.time-checkbox-label:hover {
    border-color: var(--primary-color);
    background: rgba(0, 105, 180, 0.05);
}

.pressure-checkbox-label input[type="checkbox"],
.time-checkbox-label input[type="checkbox"] {
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.pressure-checkbox-label input[type="checkbox"]:checked,
.time-checkbox-label input[type="checkbox"]:checked {
    accent-color: var(--primary-color);
}

.pressure-checkboxes::-webkit-scrollbar,
.time-checkboxes::-webkit-scrollbar {
    width: 6px;
}

.pressure-checkboxes::-webkit-scrollbar-track,
.time-checkboxes::-webkit-scrollbar-track {
    background: var(--border-color);
    border-radius: 3px;
}

.pressure-checkboxes::-webkit-scrollbar-thumb,
.time-checkboxes::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.pressure-checkboxes::-webkit-scrollbar-thumb:hover,
.time-checkboxes::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* ===========================
   Region Selector
   =========================== */
.region-selector {
    background: white;
    padding: 15px;
    border-radius: 6px;
    border: 2px solid var(--border-color);
}

.region-inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.region-input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.region-input-group label {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
}

.region-input-group input[type="number"] {
    padding: 10px;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.region-input-group input[type="number"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 105, 180, 0.1);
}

.region-input-group input[type="number"]:invalid,
.region-input-group input[type="number"][style*="border-color: rgb(220, 53, 69)"] {
    border-color: #dc3545;
}

.btn-region-global {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.btn-region-global:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.region-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-region-map {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.btn-region-map:hover {
    background: #218838;
    transform: translateY(-1px);
}

/* ===========================
   Map Modal
   =========================== */
.map-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.map-modal-content {
    background-color: white;
    border-radius: 8px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.map-modal-header {
    padding: 20px;
    border-bottom: 2px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: 8px 8px 0 0;
}

.map-modal-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.map-modal-close {
    background: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.map-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.map-modal-body {
    padding: 20px;
    flex: 1;
    overflow-y: auto;
}

.map-mode-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.map-mode-btn {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.map-mode-btn:hover {
    border-color: var(--primary-color);
    background: rgba(0, 105, 180, 0.05);
}

.map-mode-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.map-instructions {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
    border-left: 4px solid var(--primary-color);
    color: #1976d2;
    font-size: 0.95rem;
}

.map-instructions ul {
    list-style-type: none;
}

.map-instructions ul li:before {
    content: "✓ ";
    color: var(--success-color);
    font-weight: bold;
    margin-right: 5px;
}

#radiusSlider {
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #ddd;
    outline: none;
    border-radius: 4px;
}

#radiusSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--success-color);
    cursor: pointer;
    border-radius: 50%;
}

#radiusSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--success-color);
    cursor: pointer;
    border-radius: 50%;
    border: none;
}

.map-modal-footer {
    padding: 20px;
    border-top: 2px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#map {
    border-radius: 6px;
    border: 2px solid var(--border-color);
    z-index: 1;
}

/* ===========================
   Buttons
   =========================== */
.btn-add {
    background: var(--success-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.btn-add:hover {
    background: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-add span {
    font-size: 1.3rem;
    font-weight: bold;
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.btn-primary,
.btn-secondary,
.btn-preview {
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    flex: 1;
    min-width: 200px;
    justify-content: center;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 105, 180, 0.3);
}

.btn-secondary {
    background: var(--text-light);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(108, 117, 125, 0.3);
}

.btn-preview {
    background: var(--secondary-color);
    color: white;
    margin-bottom: 15px;
}

.btn-preview:hover {
    background: #008eb0;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 169, 206, 0.3);
}

/* ===========================
   Preview Section
   =========================== */
.preview-section {
    background: #1e1e1e;
    border-left-color: var(--secondary-color);
}

.preview-section h2 {
    color: white;
}

.config-preview {
    background: #2d2d2d;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 6px;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.9rem;
    line-height: 1.5;
    max-height: 500px;
    overflow-y: auto;
    border: 2px solid #404040;
}

.config-preview::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.config-preview::-webkit-scrollbar-track {
    background: #1e1e1e;
}

.config-preview::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.config-preview::-webkit-scrollbar-thumb:hover {
    background: #777;
}

/* ===========================
   Footer
   =========================== */
footer {
    background: var(--bg-color);
    padding: 20px;
    text-align: center;
    color: var(--text-light);
    border-top: 2px solid var(--border-color);
}

footer p {
    margin: 5px 0;
}

.footer-note {
    color: var(--warning-color);
    font-weight: 600;
    margin-top: 10px;
}

/* ===========================
   Animations
   =========================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.api-key-item,
.dataset-item,
.variable-item {
    animation: fadeIn 0.3s ease;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }

    .subtitle {
        font-size: 0.95rem;
    }

    .content {
        padding: 20px;
    }

    .config-section {
        padding: 20px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
    }
}

/* ===========================
   Utility Classes
   =========================== */
.text-muted {
    color: var(--text-light);
}

.text-danger {
    color: var(--danger-color);
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}
