CDSAPI_URL=https://cds.climate.copernicus.eu/api

CDSAPI_KEY_1=60530fa7-e3ce-4d58-a623-91711b878f71
CDSAPI_KEY_2=24dab589-b5d6-42da-a9f5-20e62a449522
CDSAPI_KEY_3=6b848aca-721b-4dd5-aed6-a7f46586d1b4
CDSAPI_KEY_4=e651e807-f414-415a-9545-8615e8c18cc0

DATASET_1=reanalysis-era5-single-levels
DATASET_2=reanalysis-era5-pressure-levels

VARIABLE_1 = {
    'name': 'mean_sea_level_pressure',
    'pressure_levels': [0],
    'dataset_id': 1,
    'start_year': 1940,
    'end_year': 2024,
    'region': {'north': 90, 'west': -180, 'south': -90, 'east': 180},
    'months': ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
    'days': ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
    'hours': ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00']
}

VARIABLE_2 = {
    'name': 'temperature',
    'pressure_levels': [1, 2, 3],
    'dataset_id': 2,
    'start_year': 1940,
    'end_year': 2024,
    'region': {'north': 40.75, 'west': -3.75, 'south': 40.25, 'east': -3.25},
    'months': ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
    'days': ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
    'hours': ['00:00', '01:00', '02:00', '03:00', '04:00', '05:00', '06:00', '07:00', '08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00', '19:00', '20:00', '21:00', '22:00', '23:00']
}
